
.flip3D
{ width:150px; height:150px; margin:5px; float:left;}
.flip3D > 
.front{
position:absolute;
-O-transform: perspective( 600px ) rotateY( 0deg );
transform: perspective( 600px ) rotateY( 0deg );
background:#FC0; width:150px; height:150px; border-radius: 7px;
-O-backface-visibility: hidden;
backface-visibility: hidden;
transition: -O-transform .5s linear 0s;
transition: transform .5s linear 0s;
}
.flip3D > .back{
position:absolute;
-o-transform:perspective( 600px ) rotateY( 180deg );
transform:perspective( 600px ) rotateY( 180deg );
background:#00FF33; width:150px; height:150px; border-radius: 7px;
-O-backface-visibility: hidden;
backface-visibility: hidden;
transition: -O-transform .5s linear 0s;
transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
-o-transform:perspective( 600px ) rotateY( -180deg );
transform:perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
-o-transform:perspective( 600px ) rotateY( 0deg );
transform:perspective( 600px ) rotateY( 0deg );
}
div#box1 {
  background: #9DCEFF;
  width: 120px;
  height: 100px;
  position: absolute;
  top: 110px;
  left: -400px;
}
